<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/header_text"
        android:layout_marginBottom="10dp"
    />

    <Button
        android:id="@+id/btn_gracias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_gracias_text"

    />

    <Button
        android:id="@+id/btn_estornudar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_estornudar_text"
        />
</LinearLayout>